# weizhi_blog

./: .gitignore  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/xyz/weizhi/admin/config/: JPAAuditorAware.java
blog-admin/src/main/java/xyz/weizhi/admin/controller/: LoginController.java
blog-admin/src/main/resources/: bootstrap.yml
blog-common/: pom.xml
blog-common/src/main/java/xyz/weizhi/common/utils/: JwtUtil.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/xyz/weizhi/gateway/: GatewayApplication.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-model/: pom.xml
blog-model/src/main/java/xyz/weizhi/model/common/: ResponseResult.java
blog-model/src/main/java/xyz/weizhi/model/pojos/: User.java
